# adx3

./: .gitignore  build.gradle  checkjava.ps1  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adx/integration/: ADXApplication.java
app/src/main/java/com/adx/integration/data/model/: Advertisement.java  CreditTransaction.java  Store.java  User.java  UserPreferences.java
app/src/main/java/com/adx/integration/data/remote/: ApiService.java
app/src/main/java/com/adx/integration/service/: AdSyncService.java  GooglePayService.java  LocationTrackingService.java
app/src/main/java/com/adx/integration/ui/adapters/: AdvertisementAdapter.java
app/src/main/java/com/adx/integration/ui/credits/: CreditPurchaseActivity.java
app/src/main/java/com/adx/integration/ui/main/: AdPanelFragment.java  BubbleReminderView.java  MainActivity.java  MainViewModel.java
app/src/main/java/com/example/adsbubble/data/: FileUtils.kt
app/src/main/java/com/example/adsbubble/data/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/adsbubble/data/db/: Ad.kt  AdDao.kt  AppDatabase.kt  StoreState.kt
app/src/main/java/com/example/adsbubble/data/model/: AdDto.kt
app/src/main/java/com/example/adsbubble/data/repo/: AdRepository.kt
app/src/main/java/com/example/adsbubble/geofence/: GeofenceBroadcastReceiver.kt  GeofenceHelper.kt  GeofencePendingIntent.kt  GeofenceTransitionService.kt
app/src/main/java/com/example/adsbubble/service/: BubbleService.kt
app/src/main/java/com/example/adsbubble/ui/: AdsActivity.kt  AdsAdapter.kt  MainActivity.kt
app/src/main/java/com/example/adsbubble/ui/owner/: OwnerCreateAdActivity.kt  OwnerDashboardActivity.kt  OwnerLoginActivity.kt
app/src/main/java/com/example/adsbubble/viewmodel/: AdsViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_ads.xml  activity_create_ad.xml  activity_main.xml  activity_owner_dashboard.xml  activity_owner_login.xml  fragment_ad_panel.xml  item_ad.xml  item_advertisement.xml  view_bubble.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
