plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.adsbubble'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.adsbubble"
        minSdk 25
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // AndroidX
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "androidx.activity:activity-ktx:1.8.0"
    implementation "androidx.fragment:fragment-ktx:1.6.0"

    // Material Design
    implementation "com.google.android.material:material:1.9.0"

    // Apache Commons IO for FileUtils
    implementation "commons-io:commons-io:2.11.0"

    // Dagger Hilt — only if you want DI
    implementation "com.google.dagger:hilt-android:2.49"
}
